# Mimir

./: .gitignore  LICENSE  Mimir.sln  README.md
Mimir/: App.config  ConfigWorker.cs  InitWorker.cs  Main.cs  Mimir.csproj  Poller.cs  Processor.cs  Program.cs  Response.cs  Router.cs  SocketWorker.cs  Startup.cs  appsettings.json  nlog.config  packages.config
Mimir/CLI/: CommandHandler.cs
Mimir/Common/: CertWorker.cs  ConfigWorker.cs  INIWorker.cs  Processor.cs  RSAWorker.cs  Router.cs  SocketWorker.cs  TimeWorker.cs  UuidWorker.cs
Mimir/Common/SQL/: MySqlWorker.cs  SqlProxy.cs  SqlSecurity.cs
Mimir/Controllers/: AdminController.cs  ApiController.cs  AuthControllerBase.cs  AuthServerController.cs  IndexController.cs  IndexControllerBase.cs  InstallController.cs  LoginController.cs  NeedLoginControllerBase.cs  ProfileController.cs  RegisterController.cs  SessionServerController.cs  UserController.cs
Mimir/Controllers/Session/: MinecraftController.cs
Mimir/Controllers/Yggdrasil/: ApiController.cs  AuthServerController.cs  SessionServerController.cs
Mimir/Html/: index.html
Mimir/Html/css/: style.css
Mimir/Http/: HttpProtocol.cs
Mimir/Models/: Cooldown.cs  LoginModel.cs  Logs.cs  MimirContext.cs  Options.cs  Profiles.cs  RegisterModel.cs  Sessions.cs  Tokens.cs  Users.cs
Mimir/Properties/: AssemblyInfo.cs  launchSettings.json
Mimir/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Mimir/Public/css/: style.css
Mimir/Public/users/: changepassword.html  register.html
Mimir/Response/: GetRoot.cs  Root.cs
Mimir/Response/API/: Root.cs
Mimir/Response/AuthServer/: Authenticate.cs  Invalidate.cs  Refresh.cs  Root.cs  Signout.cs  Validate.cs
Mimir/Response/Common/: GetName.cs  GetProfiles.cs
Mimir/Response/Exceptions/: EmailAlreadyUsed.cs  ForbiddenOperation.cs  InvalidPassword.cs  InvalidToken.cs  UnsafeSqlChar.cs  UsernameAlreadyUsed.cs
Mimir/Response/Mimir/: Notice.cs
Mimir/Response/SessionServer/: Root.cs
Mimir/Response/Skins/: Root.cs
Mimir/Response/Users/: ChangePassword.cs  LogOut.cs  Login.cs  Register.cs  Root.cs
Mimir/SQL/: MySql.cs  MySqlWorker.cs  SqlProxy.cs  SqlSecurity.cs  Sqlite.cs
Mimir/Util/: ByteConverter.cs  CertWorker.cs  EncodeWorker.cs  ExcepitonWorker.cs  ExceptionWorker.cs  HashWorker.cs  MailWorker.cs  ProfileWorker.cs  RSACryptoServiceProviderExtensions.cs  RSAWorker.cs  SignatureWorker.cs  TimeWorker.cs  UuidWorker.cs  VerificationCodeWorker.cs
Mimir/ViewModels/: LoginModel.cs  ProfileCreateModel.cs  ProfileIndexModel.cs  RegisterModel.cs
Mimir/Views/: _ViewImports.cshtml
Mimir/Views/Index/: Index.cshtml
(+16 files in other folders)
